name: template cleanup
on:
  push:
    branches:
      - main

jobs:

  template-cleanup:
    runs-on: ubuntu-latest
    if: github.event.repository.name != 'go-template'

    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - run: |
          sudo apt install -y rename
          NAME="${GITHUB_REPOSITORY##*/}"
          DESCRIPTION="$(
            curl --silent 'https://api.github.com/repos/${{ github.repository }}' \
                 --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
                 --header 'content-type: application/json' \
                 --header 'Accept: application/vnd.github.v3+json' \
            | jq --raw-output '.description')"
          sed -i "s/__description_here__/${DESCRIPTION}/g" ./README.md
          sed -i "s/git@github.com:ebi-yade\/go-template.git/TEMPLATE_REPOSITORY/g" ./README.md
          find . -type f -not -path "./.git/*" -exec sed -i "s/go-template/$NAME/g" {} +
          find . -path "*go-template*" -exec rename "s/go-template/$NAME/g" {} +
          find . -type f -exec sed -i '/#REMOVE-ON-CLEANUP#/d' {} +
          sed -i "s/TEMPLATE_REPOSITORY/git@github.com:ebi-yade\/go-template.git/g" ./README.md
          # Fix import order
          gofmt -l -w .
          rm -rf \
            .github/workflows/template-job.yml

      - run: |
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add .
          git commit -m "Initialize the repository via ebi-yade/go-template"

      - uses: ad-m/github-push-action@master
        with:
          branch: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
